# tradingBot

./: .gitattributes  .gitignore  README.md  build.gradle  configs.properties  hikari-test.properties  hikari.properties  log4j2.xml
src/main/java/folk/tradingbot/: CashFlowTrader.java  ExceptionHandler.java  TradingBotApplication.java  Utils.java
src/main/java/folk/tradingbot/dto/: TraderIdea.java  TraderIdeaStatus.java  TraderPosition.java
src/main/java/folk/tradingbot/repository/: TraderIdeaImplArrayList.java  TraderIdeaRepo.java  TraderPositionImplArrayList.java  TraderPositionRepo.java
src/main/java/folk/tradingbot/telegram/: TelegramChatListenerService.java  TelegramClient.java  TelegramClientAutoConfiguration.java
src/main/java/folk/tradingbot/telegram/configs/: TDLibLogger.java  TelegramConfigs.java
src/main/java/folk/tradingbot/telegram/handlers/: TelegramAuthorizationHandler.java  TelegramResultHandler.java  TelegramResultObjectHandler.java  TelegramUpdateHandler.java
src/main/java/folk/tradingbot/telegram/models/: OrderedChat.java  TelegramChat.java  TelegramUpdateMessage.java  TelegramUser.java
src/main/java/folk/tradingbot/tinvestapi/: TBankClient.java  TbankAutoConfiguration.java  TbankConfigs.java
src/main/java/folk/tradingbot/tinvestapi/dto/: TBankShare.java
src/main/java/folk/tradingbot/tinvestapi/repository/: ShareRepo.java
src/main/java/folk/tradingbot/trader/: CashFlowTrader.java  DBConfiguration.java  FinamTrader.java  MainTraderGate.java  TraderAutoConfiguration.java
src/main/java/folk/tradingbot/trader/configuration/: DBConfiguration.java  TestDBConfiguration.java  TraderAutoConfiguration.java
src/main/java/folk/tradingbot/trader/crons/: CleanStopLoseClosePositions.java  DayliStatistic.java
src/main/java/folk/tradingbot/trader/dto/: TraderIdea.java  TraderIdeaStatus.java  TraderPosition.java
src/main/java/folk/tradingbot/trader/repository/: TraderIdeaImplArrayList.java  TraderIdeaRepo.java  TraderPosition.java  TraderPositionImplArrayList.java  TraderPositionRepo.java  TraderPositionRepoCustom.java  TraderPositionRepoImpl.java
src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/folk/tradingbot/: CashFlowTraderTest.java  FinamTraderTest.java  TradingBot3ApplicationTests.java  TradingBotApplicationTests.java  UtilsTest.java
src/test/java/folk/tradingbot/telegram/: TelegramChatListenerServiceTest.java  TelegramClientInegrTest.java  TelegramClientTest.java
src/test/java/folk/tradingbot/telegram/configs/: TelegramConfigsTest.java
src/test/java/folk/tradingbot/telegram/handlers/: TelegramAuthorizationHandlerTest.java  TelegramResultObjectHandlerTest.java  TelegramUpdateHandlerTest.java  TelegramUpdateHandlerTestIntegr.java
src/test/java/folk/tradingbot/telegram/models/: TelegramChatTest.java  TelegramUpdateMessageTest.java  TelegramUserTest.java
src/test/java/folk/tradingbot/tinvestapi/: TBankClientTest.java
src/test/resources/: application.properties
