dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=tradingbottest
dataSource.portNumber=5432
dataSource.serverName=192.168.31.130