telegram.tdlib=tdlib
telegram.apiid=${TELEGRAM_APIID}
telegram.apihash=${TELEGRAM_APIHASH}
telegram.trading_chat_name=\u0421\u0418\u0413\u041D\u0410\u041B\u042B \u043E\u0442 CASHFLOW;Chat GPT :: BotHub Bot
telegram.selfChatId=458696774